PORT=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=

SESSION_SECRET=

JWT_SECRET=

ISSUER_URL=
AUDIENCE_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

MAIL_NAME=
MAIL_ADDRESS=